{
  "name": "astrologyx-landing",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate:qr": "bun scripts/generate-app-store-qr.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource/playfair-display": "^5.1.1",
    "@tailwindcss/vite": "^4.1.3",
    "astro": "^5.6.1",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4"
  }
}
